<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatchDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Metatitle" Type="nchar" MaxLength="250" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Metatitle" Type="nchar" MaxLength="250" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="255" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="250" />
    <Property Name="RoleID" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="450" />
    <Property Name="CustomerPhone" Type="nchar" MaxLength="100" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="TotalMoney" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="User_ID" Type="bigint" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="CancerDate" Type="datetime" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="Payment" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Order_ID" Type="bigint" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountAmount" Type="float" />
    <Property Name="DiscountRate" Type="float" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Metatitle" Type="nchar" MaxLength="250" />
    <Property Name="Object" Type="nvarchar" MaxLength="250" />
    <Property Name="Promotion_Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Desription" Type="ntext" />
    <Property Name="Configuration" Type="ntext" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Category_ID" Type="bigint" />
    <Property Name="Brand_ID" Type="bigint" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="User_ID" Type="bigint" />
    <Property Name="Product_ID" Type="bigint" />
    <Property Name="Status" Type="bit" />
    <Property Name="Feedback" Type="ntext" />
    <Property Name="FeedbackDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Detail" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="450" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerPhone" Type="nchar" MaxLength="100" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Product_ID" Type="bigint" />
    <Property Name="Date_Start" Type="datetime" />
    <Property Name="Date_End" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Admin_ID" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Admin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warranty_Admin">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Warranty" Type="Self.Warranty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Warranty">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warranty_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Warranty" Type="Self.Warranty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Warranty">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WatchDBModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slide" EntityType="Self.slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warranty" EntityType="Self.Warranty" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Role" Association="Self.FK_Admin_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Order" Association="Self.FK_Order_Detail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Product" Association="Self.FK_Order_Detail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Product" Association="Self.FK_Review_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Warranty_Admin" Association="Self.FK_Warranty_Admin">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Warranty" EntitySet="Warranty" />
    </AssociationSet>
    <AssociationSet Name="FK_Warranty_Product" Association="Self.FK_Warranty_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Warranty" EntitySet="Warranty" />
    </AssociationSet>
  </EntityContainer>
</Schema>