<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342c1b146f7f441a8eff73da12766c0c" Name="Diagram1">
        <EntityTypeShape EntityType="WatchDBModel.Brand" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Image" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Manager" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Order" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Order_Detail" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Review" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Role" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.slide" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchDBModel.Warranty" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="WatchDBModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Warranty_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Order_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Review_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Warranty_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchDBModel.FK_Review_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>